{
  "name": "admin-panel",
  "version": "1.0.0",
  "description": "Scytix admin panel with REST configuration, Cognito as authProvider and DynamoDB as data provider",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "jest --coverage",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.525.0",
    "@aws-sdk/lib-dynamodb": "^3.525.0",
    "amazon-cognito-identity-js": "^6.3.7",
    "ra-auth-cognito": "^1.1.0",
    "ra-data-simple-rest": "^4.16.12",
    "react": "^18.2.0",
    "react-admin": "^4.16.12",
    "react-dom": "^18.2.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@modyfi/vite-plugin-yaml": "^1.1.0",
    "@scytix/typescript-config": "workspace:*",
    "@types/jest-when": "^3.5.5",
    "@types/node": "^18.19.21",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "jest": "^29.7.0",
    "jest-when": "^3.6.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3",
    "vite": "^4.5.2"
  }
}